<html>
  <head>
    <script
      src="https://kit.fontawesome.com/6ec6714923.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap"
      rel="stylesheet"
    />
    <title>About page</title>

    <style>
      body {
        font-family: "Libre Baskerville", serif;
        line-height: 1.6;
        color: #111;
        font-size: 0.6rem;
      }
      .naslov {
        width: 20%;
        margin: auto;
      }
      h1 {
        margin-top: 5%;
        text-align: center;
      }
      img {
        width: 20%;
        margin-left: 40%;
        margin-top: 2%;
      }
      @media (max-width: 1000px) {
        .naslov {
          width: 60%;
        }
        h1 {
          margin-top: 15%;
        }
        img {
          width: 50%;
          margin-left: 25%;
        }
      }
    </style>
  </head>
  <body>
    <div class="naslov">
      <?xml version="1.0" encoding="utf-8"?>
      <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg
        version="1.1"
        id="Layer_1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px"
        y="0px"
        viewBox="0 0 149 31"
        style="enable-background: new 0 0 149 31"
        xml:space="preserve"
      >
        <style type="text/css">
          .st0 {
            fill: #050505;
          }
        </style>
        <g>
          <polygon class="st0" points="38,26 27.8,5.5 17.6,26 	" />
        </g>
        <g>
          <rect x="43.8" y="5.5" class="st0" width="15.1" height="20.5" />
        </g>
        <path class="st0" d="M50.8,5" />
        <g>
          <circle class="st0" cx="58.8" cy="20.6" r="5.4" />
        </g>
        <g>
          <circle class="st0" cx="58.8" cy="10.9" r="5.4" />
        </g>
        <g>
          <circle class="st0" cx="79.5" cy="15.6" r="10.2" />
        </g>
        <g>
          <path
            class="st0"
            d="M115.5,5.5H95.2v10.2c0,0,0,0,0,0s0,0,0,0v0.6h0c0.3,5.2,4.7,9.4,10.1,9.4c5.4,0,9.8-4.1,10.1-9.4h0V5.5z"
          />
        </g>
        <g>
          <polygon
            class="st0"
            points="121.3,19.9 123.5,19.9 123.5,26 139.1,26 139.1,22.1 141.4,22.1 141.4,5.5 121,5.5 121,19.9 	"
          />
        </g>
        <path class="st0" d="M123.5,20.1" />
        <polygon
          class="st0"
          points="10.4,14.2 9.3,19.5 12.5,19.5 7.2,26 8.2,21.7 5,21.7 "
        />
        <path class="st0" d="M12.5,14.2" />
        <path class="st0" d="M17.9,19.5" />
      </svg>
    </div>
    <h1>
      Hi, my name is Luka. Overkill is my personal project dedicated to making
      artisan keycaps and toys in my free time. I love making things, but I am
      also aspiring 3D artist, illustrator, and student of Architecture.
    </h1>
    <img src="sample2.JPG" />
  </body>
</html>
