<html>
  <head>
    <script
      src="https://kit.fontawesome.com/6ec6714923.js"
      crossorigin="anonymous"
    ></script>
    <title>Contact</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
    <script
      src="https://kit.fontawesome.com/4dc494be8a.js"
      crossorigin="anonymous"
    ></script>
    <style>
      h1 {
        margin-top: 10%;
        margin-left: 28.5%;
      }
      h2 {
        margin-top: 4%;
        margin-left: 43%;
      }
      #boxes {
        margin-top: 2%;
        margin-left: 46.5%;
      }
      #boxes .instagram {
        float: left;
        width: 5%;
      }

      #boxes .instagram i {
        width: 300px;
        height: 30px;
      }

      .naslov {
        width: 30%;
        margin: auto;
      }

      body {
        font-family: "Libre Baskerville", serif;
        line-height: 1.6;
        color: #111;
        font-size: 1.1 rem;
      }

      @media (max-width: 1000px) {
        .naslov {
          width: 70%;
        }
        h1 {
          text-align: center;
          margin-left: 2%;
          margin-top: 18%;
        }
        h2 {
          margin-left: 32%;
        }
        #boxes {
          margin-top: 5%;
          width: 180%;
          margin-left: 40%;
        }
      }
    </style>
  </head>
  <body>
    <div class="naslov">
      <?xml version="1.0" encoding="utf-8"?>
      <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg
        version="1.1"
        id="Layer_1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px"
        y="0px"
        viewBox="0 0 196 27"
        style="enable-background: new 0 0 196 27"
        xml:space="preserve"
      >
        <g>
          <circle cx="51.5" cy="13.5" r="10.5" />
        </g>
        <g>
          <polygon
            points="94.8,17.8 97,17.8 97,24 113,24 113,20 115.4,20 115.4,3 94.5,3 94.5,17.8 	"
          />
        </g>
        <path d="M95.5,18.1" />
        <polygon points="10.4,9.2 9.3,14.5 12.5,14.5 7.2,21 8.2,16.7 5,16.7 " />
        <path d="M8.5,12.2" />
        <path d="M13.9,17.5" />
        <polygon
          points="80.1,3 80.1,4.8 78.9,3 68,3 68,24 74.9,24 74.9,22.3 76,24 89,24 89,3 "
        />
        <path
          d="M27,3L27,3c-5.6,0.3-10,4.9-10,10.5c0,5.6,4.4,10.2,10,10.5v0h7V3H27z"
        />
        <polygon points="121,24 131,3 142,24 " />
        <path
          d="M155,3L155,3c-5.6,0.3-10,4.9-10,10.5c0,5.6,4.4,10.2,10,10.5v0h7V3H155z"
        />
        <g>
          <polygon
            points="168.8,17.8 171,17.8 171,24 187,24 187,20 189.4,20 189.4,3 168.5,3 168.5,17.8 	"
          />
        </g>
      </svg>
    </div>
    <h1>You can contact me at 0v3rk1ll.artisans@gmail.com</h1>
    <h2>or on social media</h2>
    <section id="boxes">
      <div class="instagram" style="font-size: 28px">
        <a href="https://www.instagram.com/0v3r_k1ll/"
          ><i class="fab fa-instagram"></i
        ></a>
      </div>
      <div class="reddit" style="font-size: 28px">
        <a href="https://www.reddit.com/user/lu0101"
          ><i class="fab fa-reddit"></i
        ></a>
      </div>
    </section>
  </body>
</html>
