<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Montserrat:wght@600&display=swap"
      rel="stylesheet"
    />
    <title>overkillshop</title>

    <style>
      body {
        font-family: "Montserrat", sans-serif;
        line-height: 1.6;
        color: #111;
        font-size: 1rem;
      }
      .opis {
        margin-top: 10%;
      }
      .shop {
        text-align: center;
        font-family: "Fredoka One", cursive;
        line-height: 0.2;
        color: #111;
        font-size: 1.6rem;
        margin-top: 2%;
      }
      .section2 {
        margin-top: 5%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      .naslov_opisa {
        margin-top: -12%;
        margin-left: -2%;
        width: 70%;
      }
      img {
        width: 60%;
        margin-left: 20%;
      }
      .button {
        width: 20%;
        margin-top: 16%;
        margin-left: 2%;
      }
      .button:hover {
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
      }

      /*Media Queries*/
      @media (max-width: 1000px) {
        .section2 {
          grid-template-columns: 1fr;
          text-align: center;
        }
        img {
          margin-left: 2%;
        }
        .naslov_opisa {
          margin-left: 15%;
          margin-top: -8%;
        }
        .opis_naslova {
          margin: auto;
          margin-top: 4%;
        }
        .button {
          margin: auto;
          margin-top: 4%;
          width: 25%;
        }
        .shop {
          width: 40%;
        }
      }
    </style>
  </head>
  <body>
    <section class="section1">
      <div class="shop">
        <h1>Shop</h1>
      </div>
    </section>
    <section class="section2">
      <div class="fotka">
        <img src="dwarves.jpg" />
      </div>
      <div class="opis">
        <div class="naslov_opisa">
          <svg
            version="1.1"
            id="Layer_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 798 157"
            style="enable-background: new 0 0 798 157"
            xml:space="preserve"
          >
            <g>
              <path d="M625.5,19.9v1.2h-12v-1.2H625.5z" />
              <path d="M637.5,19.9v1.2h-12v-1.2H637.5z" />
              <path d="M32,28.9v24h-1.6v-24H32z" />
              <path d="M45.8,47.9l-6.5-17.4h1.6l6.5,17.4H45.8z" />
              <path d="M115,47.9l-6.5-17.4h1.6l6.5,17.4H115z" />
              <path d="M208.2,47.9l6.7-17.4h1.6l-6.7,17.4H208.2z" />
              <path d="M282.5,47.9l6.7-17.4h1.6l-6.7,17.4H282.5z" />
              <path d="M302.4,47.9l-6.5-17.4h1.6l6.5,17.4H302.4z" />
              <path d="M394.2,28.9v24h-1.6v-24H394.2z" />
              <path d="M408,47.9l-6.5-17.4h1.6l6.5,17.4H408z" />
              <path d="M477.2,47.9l-6.5-17.4h1.6l6.5,17.4H477.2z" />
              <path d="M550,47.9l6.7-17.4h1.6l-6.7,17.4H550z" />
              <path d="M612.8,28.9v24h-1.6v-24H612.8z" />
              <path d="M715.2,28.9v24h-1.6v-24H715.2z" />
              <path d="M723.9,47.9l-6.5-17.4h1.6l6.5,17.4H723.9z" />
              <path d="M769.8,28.9v24h-1.6v-24H769.8z" />
              <path d="M32,57.7v24h-1.6v-24H32z" />
              <path d="M55.9,76.7l-6.5-17.4H51l6.5,17.4H55.9z" />
              <path d="M125.2,76.7l-6.5-17.4h1.6l6.5,17.4H125.2z" />
              <path d="M198,76.7l6.7-17.4h1.6l-6.7,17.4H198z" />
              <path d="M272.4,76.7l6.7-17.4h1.6L274,76.7H272.4z" />
              <path d="M307.5,76.7L301,59.3h1.6l6.5,17.4H307.5z" />
              <path d="M394.2,57.7v24h-1.6v-24H394.2z" />
              <path d="M401.3,76.7l6.7-17.4h1.6L403,76.7H401.3z" />
              <path d="M487.4,76.7l-6.5-17.4h1.6l6.5,17.4H487.4z" />
              <path d="M534.8,76.7l6.7-17.4h1.6l-6.7,17.4H534.8z" />
              <path d="M612.9,57.7v24h-1.6v-24H612.9z" />
              <path d="M626.9,77.5v1.2h-12v-1.2H626.9z" />
              <path d="M638.9,77.5v1.2h-12v-1.2H638.9z" />
              <path d="M713.8,57.7v24h-1.6v-24H713.8z" />
              <path d="M737.7,76.7l-6.5-17.4h1.6l6.5,17.4H737.7z" />
              <path d="M768.4,57.7v24h-1.6v-24H768.4z" />
              <path d="M32,86.5v24h-1.6v-24H32z" />
              <path d="M49.3,105.5L56,88.1h1.6l-6.7,17.4H49.3z" />
              <path d="M135.4,105.5l-6.5-17.4h1.6l6.5,17.4H135.4z" />
              <path d="M157.3,105.5l6.7-17.4h1.6l-6.7,17.4H157.3z" />
              <path d="M172.2,105.5l-6.5-17.4h1.6l6.5,17.4H172.2z" />
              <path d="M194.1,105.5l6.7-17.4h1.6l-6.7,17.4H194.1z" />
              <path d="M263.4,105.5l6.7-17.4h1.6l-6.7,17.4H263.4z" />
              <path d="M318.9,105.5l-6.5-17.4h1.6l6.5,17.4H318.9z" />
              <path d="M395.4,86.5v24h-1.6v-24H395.4z" />
              <path d="M409.1,105.5l-6.5-17.4h1.6l6.5,17.4H409.1z" />
              <path d="M498.7,105.5l-6.5-17.4h1.6l6.5,17.4H498.7z" />
              <path d="M525.8,105.5l6.7-17.4h1.6l-6.7,17.4H525.8z" />
              <path d="M614,86.5v24h-1.6v-24H614z" />
              <path d="M711.3,86.5v24h-1.6v-24H711.3z" />
              <path d="M740.3,105.5l-6.5-17.4h1.6l6.5,17.4H740.3z" />
              <path d="M760.9,86.5v24h-1.6v-24H760.9z" />
              <path d="M32,115.3v24h-1.6v-24H32z" />
              <path d="M39.2,134.3l6.7-17.4h1.6l-6.7,17.4H39.2z" />
              <path d="M145.6,134.3l-6.5-17.4h1.6l6.5,17.4H145.6z" />
              <path d="M147.1,134.3l6.7-17.4h1.6l-6.7,17.4H147.1z" />
              <path d="M182.3,134.3l-6.5-17.4h1.6l6.5,17.4H182.3z" />
              <path d="M183.9,134.3l6.7-17.4h1.6l-6.7,17.4H183.9z" />
              <path d="M253.2,134.3l6.7-17.4h1.6l-6.7,17.4H253.2z" />
              <path d="M329.1,134.3l-6.5-17.4h1.6l6.5,17.4H329.1z" />
              <path d="M395.4,115.3v24h-1.6v-24H395.4z" />
              <path d="M419.3,134.3l-6.5-17.4h1.6l6.5,17.4H419.3z" />
              <path d="M508.9,134.3l-6.5-17.4h1.6l6.5,17.4H508.9z" />
              <path d="M510.5,134.3l6.7-17.4h1.6l-6.7,17.4H510.5z" />
              <path d="M614,115.3v24h-1.6v-24H614z" />
              <path d="M628.1,135.1v1.2h-12v-1.2H628.1z" />
              <path d="M640.1,135.1v1.2h-12v-1.2H640.1z" />
              <path d="M715,115.3v24h-1.6v-24H715z" />
              <path d="M759.2,134.3l-6.5-17.4h1.6l6.5,17.4H759.2z" />
              <path d="M764.5,115.3v24h-1.6v-24H764.5z" />
            </g>
          </svg>
        </div>
        <div class="opis">
          <h1>Spacebar Artisan Keycap (1U)</h1>
          <h1>3D Printed: SLA Technology</h1>
          <h1>Material: Grey UV Resin 405nm</h1>
        </div>
        <div class="more_images">
          <a href="https://imgur.com/a/1KgRraJ">More images</a>
        </div>

        <div class="button">
          <a href="https://forms.gle/idxxgoeSx29uGjRX7">
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg
              version="1.1"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              viewBox="0 0 141 47"
              style="enable-background: new 0 0 141 47"
              xml:space="preserve"
            >
              <style type="text/css">
                .st0 {
                  fill: #ce414b;
                }
                .st1 {
                  stroke: #000000;
                  stroke-width: 0.5;
                  stroke-miterlimit: 10;
                }
              </style>
              <g>
                <path
                  class="st0"
                  d="M125.2,36.3h-114c-2.6,0-4.8-2.1-4.8-4.8V13.8c0-2.6,2.1-4.8,4.8-4.8h114c2.6,0,4.8,2.1,4.8,4.8v17.7
              C130,34.1,127.9,36.3,125.2,36.3z"
                />
              </g>
              <g>
                <path
                  class="st1"
                  d="M51.1,27.1v-8.7h5.9v8.7H51.1z M51.3,26.9h5.5v-8.3h-5.5V26.9z"
                />
                <path
                  class="st1"
                  d="M65.3,27.1l-4.2-4.2h-1.3V27h-0.2v-8.6H64l1.5,1.5v1.5L64,22.9h-2.6l4.1,4.1L65.3,27.1z M59.8,22.7h4.1
              l1.4-1.4V20l-1.4-1.4h-4.1V22.7z"
                />
                <path
                  class="st1"
                  d="M69.5,26.9v-8.3h-1.3v-0.2h4.3l1.5,1.5v5.8l-1.5,1.5h-4.3v-0.2H69.5z M69.7,18.6v8.3h2.7l1.4-1.4V20l-1.4-1.4
              H69.7z"
                />
                <path
                  class="st1"
                  d="M79.6,22.9h-2.7v4.1h5.6v0.2h-5.8v-8.7h5.8v0.2h-5.6v4.1h2.7V22.9z"
                />
                <path
                  class="st1"
                  d="M90.8,27.1l-4.2-4.2h-1.3V27h-0.2v-8.6h4.4l1.5,1.5v1.5l-1.5,1.5h-2.6L91,27L90.8,27.1z M85.3,22.7h4.1
              l1.4-1.4V20l-1.4-1.4h-4.1V22.7z"
                />
              </g>
            </svg>
          </a>
        </div>
      </div>
    </section>
  </body>
</html>
