<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <title>OVERKILL</title>
    <style>
      a {text-decoration: none;}
      a {color:black}
      body {
        font-family: 'Fredoka One', cursive;
        line-height: 0.2;
        color: #111;
        font-size: 1.6rem;
        text-decoration: none;
      }
      .container {
        text-align: center;
        text-decoration: none;
      }
      .prvideo {
        margin-top:30%;
        text-decoration: none;
      }
      .drugideo {
        margin-top:80%;
      }
      .part3 {
        margin-top:30%;
      }
      .cetvrtideo {
        margin-top: 80%;
      }

      .section-a .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
        /*align-items: center;*/
        /*justify-content: center;*/
      }

      .prvideo:hover {
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
      }
      .drugideo:hover {
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
      }
      .part3:hover {
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
      }
      .cetvrtideo:hover {
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
      }

      .part2 {
        width: 28%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 8%;
      }

      .part2 {
        -webkit-animation: mover 2.5s infinite alternate;
        animation: mover 2.5s infinite alternate;
      }

      .part2 {
        -webkit-animation: mover 2.5s infinite alternate;
        animation: mover 2.5s infinite alternate;
      }
      @-webkit-keyframes mover {
        0% {
          transform: translateY(20);
        }
        100% {
          transform: translateY(-230px);
        }
      }
      @keyframes mover {
        0% {
          transform: translateY(200);
        }
        100% {
          transform: translateY(-30px);
        }
      }


      @media (max-width: 1000px) {
        .part1 {
          margin-left: auto;
          margin-right: auto;
          width: 80%;
        }
        .drugideo {
          margin-top: 200%;
        }
        .part2 {
          width: 60%;
        }
        .cetvrtideo {
          margin-top: 148%;
        }
        .part3 {
          margin-left: -45px;
          width: 110%;
        }
      }
    </style>
  </head>
  <body>
    <section class="section-a">
      <div class="container">
        <div class="part1">
          <div class="prvideo">
            <a href="shop.html">
              <h1>Shop</h1>
            </a>
          </div>
            <div class="drugideo">
              <a href="about.html">
              <h1>About</h1>
            </a>
            </div>
          
        </div>
        <div class="part2">
          <?xml version="1.0" encoding="utf-8"?>
          <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
          <svg
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 64 328"
            style="enable-background: new 0 0 64 328"
            xml:space="preserve"
          >
            <style type="text/css">
              .st0 {
                fill: none;
                stroke: #050505;
                stroke-width: 0.25;
                stroke-miterlimit: 10;
              }
              .st1 {
                stroke: #000000;
                stroke-width: 0.5;
                stroke-miterlimit: 10;
              }
              .st2 {
                fill: none;
                stroke: #000000;
                stroke-width: 0.5;
                stroke-miterlimit: 10;
              }
              .st3 {
                fill: #ffffff;
                stroke: #000000;
                stroke-width: 0.5;
                stroke-miterlimit: 10;
              }
            </style>
            <g id="l_1_">
              <path
                class="st0"
                d="M14.8,287.9c0,0,0.3,2.4-0.4,2.7c-0.7,0.3-0.7,0.2-0.8,0.8s-0.2,1.3-0.4,1.3s-0.5,0-0.5-0.2"
              />
              <polygon
                class="st1"
                points="38.6,317.5 53.1,310.3 53.1,287.8 46.3,286.5 46.3,278.3 43.3,277.7 21.5,273.5 17,275.8 7.8,280.9 
                    32,286.2 32,294 38.6,295.4 	"
              />
              <polyline class="st2" points="7.8,280.9 7.8,311.4 38.6,317.5 	" />
              <path
                class="st0"
                d="M29.6,303.6l-0.2,2.1c0,0-0.2,0.5,0.2,0.9c0.4,0.3,0.5-0.3,0.7-0.5s1,0.1,1.2-0.7"
              />
            </g>
            <g id="l">
              <polygon
                class="st1"
                points="7.8,243.5 32,248.4 32,256.3 38.5,257.8 38.5,279.8 53.1,272.7 53.1,250.3 46.2,248.8 46.3,240.7 
                    33.9,238.2 23,236 17.7,238.4 	"
              />
              <polyline
                class="st3"
                points="38.5,279.8 7.8,274 7.8,243.5 32,248.4 32,256.3 38.5,257.8 	"
              />
              <path
                class="st0"
                d="M13.6,251.3c0,0,0.2,2.1,0,2.8s-0.3,2,0.2,2s0.7-0.7,0.7-1.1c0-0.4,0.3-0.6,0.5-0.7c0.3-0.1,0.6-0.1,0.7-0.8
                    c0.1-0.7,0.1-1,0.4-1.1"
              />
            </g>
            <g id="i">
              <polygon
                class="st1"
                points="17.7,207.8 28.7,210.3 28.7,240.7 43.2,233.1 43.2,203 31.7,200.7 	"
              />
              <polyline
                class="st3"
                points="28.7,240.7 17.7,238.4 17.7,207.8 28.7,210.3 	"
              />
              <path
                class="st0"
                d="M22,224.3c-0.3,1.6-0.4,2.9-0.4,3.8c0,1-0.3,2-0.2,2.9c0,0.3,0.1,0.8-0.2,1c-0.2,0.1-0.5,0.1-0.7-0.1
                    c-0.2-0.2-0.1-0.4-0.3-0.9c0-0.1-0.1-0.2-0.1-0.3"
              />
            </g>
            <g id="k">
              <polygon
                class="st1"
                points="7.6,168.3 17,163.5 21.5,161.3 43.5,165.3 52.9,167.1 43.7,177.9 52.9,197.5 38.4,205 29.4,185.2 
                    38.2,175.1 	"
              />
              <polygon
                class="st3"
                points="38.4,205 7.8,198.9 7.6,168.3 38.2,175.1 29.4,185.2 	"
              />
              <path
                class="st0"
                d="M12,181.2l-0.2,2.1c0,0-0.2,0.5,0.2,0.9c0.4,0.3,0.5-0.3,0.7-0.5s1,0.1,1.2-0.7"
              />
            </g>
            <g id="r">
              <polygon
                class="st3"
                points="38.6,167.6 7.6,161.5 7.8,130.8 38.3,137.3 29.4,147.8 	"
              />
              <line class="st1" x1="19.3" y1="140.7" x2="19.3" y2="145" />
              <path
                class="st0"
                d="M27.8,140c0,0,0.2,1.1,0,2.1s0,1.5,0,1.7c0,0.2-0.2,0.6-0.4,0.6c-0.2,0-0.5-0.1-0.5-0.4c0-0.3-0.1-0.5-0.1-0.6
                    "
              />
              <polygon
                class="st1"
                points="7.8,130.8 17.3,126 21.9,123.9 43.4,127.8 52.9,129.4 43.8,140.4 52.9,160.1 38.6,167.6 29.4,147.8 
                    38.3,137.3 	"
              />
            </g>
            <g id="e">
              <polyline
                class="st3"
                points="38.6,130 7.8,123.9 7.6,93.4 38.5,99.9 	"
              />
              <path
                class="st0"
                d="M11.6,115.8c0,0,0.2,2.1,0,2.8s-0.3,2,0.2,2s0.7-0.7,0.7-1.1s0.3-0.6,0.5-0.7s0.6-0.1,0.7-0.8
                    c0.1-0.7,0.1-1,0.4-1.1"
              />
              <path
                class="st0"
                d="M33.8,101.7c0,0,0,1.5,0,2.2c0,0.7,0,1.8-0.5,1.6c-0.5-0.2-0.4-0.5-0.5-0.8c-0.1-0.4-0.8-0.3-0.8-0.9"
              />
              <polygon
                class="st1"
                points="7.6,93.4 21.9,86 52.9,92.1 52.9,100 48.7,102.4 52.9,104.7 52.9,111 48.8,113.2 52.9,115.4 
                    52.9,122.6 38.6,130 38.6,122.8 32,119.4 38.2,118.4 38.2,112.2 32,108.4 38.2,107.5 38.5,99.9 	"
              />
            </g>
            <g id="v">
              <polygon class="st3" points="7.5,55.7 22.7,89.1 38.2,61.8 	" />
              <path
                class="st1"
                d="M23.1,89l16.8-8.5c0,0,0,0,0,0l13-26.2c0,0,0,0,0,0l-14.3,7.6c0,0,0,0,0,0L23.1,89C23.1,89,23.1,89.1,23.1,89z
                    "
              />
              <path
                class="st0"
                d="M28.8,70.4c0,0,0.2,1.1,0,2.1c-0.2,1,0,1.5,0,1.7c0,0.2-0.2,0.6-0.4,0.6c-0.2,0-0.5-0.1-0.5-0.4
                    c0-0.3-0.1-0.5-0.1-0.6"
              />
              <path
                class="st1"
                d="M7.6,55.7L21.4,48c0,0,0,0,0,0l31.4,6.2c0,0,0.1,0.1,0,0.1l-14.6,7.5c0,0,0,0,0,0L7.6,55.7
                    C7.6,55.7,7.6,55.7,7.6,55.7z"
              />
            </g>
            <g id="o">
              <polygon
                class="st3"
                points="7.9,18 22.1,10.3 52.8,16.8 52.9,47.1 38.8,54.6 7.6,48.4 	"
              />
              <polyline
                class="st1"
                points="38.7,24.2 38.8,54.6 52.9,47.1 52.8,16.8 38.7,24.2 7.9,18 22.1,10.3 52.1,16.6 52.5,16.7 	"
              />
              <path
                class="st0"
                d="M33.9,37.6c-0.3,1.6-0.4,2.9-0.4,3.8c0,1-0.3,2-0.2,2.9c0,0.3,0.1,0.8-0.2,1c-0.2,0.1-0.5,0.1-0.7-0.1
                    c-0.2-0.2-0.1-0.4-0.3-0.9c0-0.1-0.1-0.2-0.1-0.3"
              />
              <path
                class="st0"
                d="M11.4,42.9c0.4,1.3,0.3,1.9,0.2,2.2c0,0.1-0.2,0.3-0.1,0.7c0,0,0.1,0.4,0.3,0.4c0.2,0.1,0.5-0.2,0.7-0.6"
              />
              <path
                class="st0"
                d="M11.9,22.7l-0.2,2.1c0,0-0.2,0.5,0.2,0.9s0.5-0.3,0.7-0.5c0.2-0.3,1,0.1,1.2-0.7"
              />
              <line class="st3" x1="23.1" y1="34" x2="23.1" y2="40.3" />
            </g>
          </svg>
        </div>
        <div clas="treci deo">
        <div class="part3">
          <a href="contact.html">
            <h1> Contact </h1>
          </a>
            </div>       
          
          <div class="cetvrtideo">
          <a href="blog.html">
           <h1> Blog </h1>
          </a>
           </div>    
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
