<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Montserrat:wght@600&display=swap"
      rel="stylesheet"
    />
    <title>overkillshop</title>

    <style>
    
    
      body {
        font-family: "Montserrat", sans-serif;
        line-height: 1.6;
        color: #111;
        font-size: 1rem;
      }
      .opis {
        margin-top: 10%;
      }
      .shop {
        text-align: center;
        font-family: "Fredoka One", cursive;
        line-height: 0.2;
        color: #111;
        font-size: 1.6rem;
        margin-top: 2%;
      }
      .section2 {
        margin-top: 5%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      .naslov_opisa {
        margin-top: -12%;
        margin-left: -2%;
        width: 70%;
      }
      img {
        width: 60%;
        margin-left: 20%;
      }
      .button {
        width: 20%;
        margin-top: 22%;
        margin-left: 2%;
      }
      .button:hover {
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
      }

      /*Media Queries*/
      @media (max-width: 1000px) {
        .section2 {
          grid-template-columns: 1fr;
          text-align: center;
        }
        img {
          margin-left: 2%;
        }
        .naslov_opisa {
          margin-left: 15%;
          margin-top: -8%;
        }
        .opis_naslova {
          margin: auto;
          margin-top: 4%;
        }
        .button {
          margin: auto;
          margin-top: 4%;
          width: 25%;
        }
        .shop {
          width: 40%;
        }
      }
    </style>
  </head>
  <body>
    <section class="section1">
      <div class="shop">
        <h1>Shop</h1>
      </div>
    </section>
    <section class="section2">
      <div class="fotka">
        <img src="image00025.jpeg" />
      </div>
      <div class="opis">
        <div class="naslov_opisa">
          <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1102 232.41"><defs><style>.cls-1{fill:#fff;}</style></defs><title>Untitled-2</title><rect class="cls-1" width="1102" height="232.41"/><path d="M103.9,60.3l10.33-26.84h2.52L106.38,60.3Z"/><path d="M134.63,60.3,124.56,33.46h2.52L137.15,60.3Z"/><path d="M291.89,31.05v37h-2.48v-37Z"/><path d="M313.07,60.3,303,33.46h2.52L315.59,60.3Z"/><path d="M454.64,31.05v37h-2.48v-37Z"/><path d="M481.33,60.3l10.33-26.84h2.52L483.81,60.3Z"/><path d="M617.45,31.05v37H615v-37Z"/><path d="M754,60.3l10.33-26.84h2.52L756.5,60.3Z"/><path d="M913.69,31.05v37h-2.48v-37Z"/><path d="M977.48,31.05v37H975v-37Z"/><path d="M88.2,104.73,98.53,77.88h2.52L90.68,104.73Z"/><path d="M150.33,104.73,140.25,77.88h2.52l10.07,26.84Z"/><path d="M291.89,75.48v37h-2.48v-37Z"/><path d="M302.89,104.73l10.33-26.84h2.52l-10.37,26.84Z"/><path d="M454.71,75.48v37h-2.48v-37Z"/><path d="M465.71,104.73,476,77.88h2.52l-10.37,26.84Z"/><path d="M617.53,75.48v37H615v-37Z"/><path d="M738.4,104.73l10.33-26.84h2.52l-10.37,26.84Z"/><path d="M769.65,106v1.85H751.14V106Z"/><path d="M916.58,75.48v37H914.1v-37Z"/><path d="M946.13,106v1.85H927.62V106Z"/><path d="M972.49,106v1.85H954V106Z"/><path d="M986,75.48v37h-2.48v-37Z"/><path d="M98.39,149.15,88.31,122.31h2.52l10.07,26.84Z"/><path d="M140.07,149.15l10.33-26.84h2.52l-10.37,26.84Z"/><path d="M291.89,119.9v37h-2.48v-37Z"/><path d="M313.07,149.15,303,122.31h2.52l10.07,26.84Z"/><path d="M454.64,119.9v37h-2.48v-37Z"/><path d="M475.81,149.15l-10.07-26.84h2.52l10.07,26.84Z"/><path d="M617.38,119.9v37H614.9v-37Z"/><path d="M761.8,149.15l10.33-26.84h2.52l-10.37,26.84Z"/><path d="M913.62,119.9v37h-2.48v-37Z"/><path d="M977.41,119.9v37h-2.48v-37Z"/><path d="M114.08,193.58,104,166.73h2.52l10.07,26.84Z"/><path d="M124.37,193.58l10.33-26.84h2.52l-10.37,26.84Z"/><path d="M291.89,164.33v37h-2.48v-37Z"/><path d="M328.77,193.58l-10.07-26.84h2.52l10.07,26.84Z"/><path d="M454.64,164.33v37h-2.48v-37Z"/><path d="M491.51,193.58l-10.07-26.84H484L494,193.58Z"/><path d="M617.38,164.33v37H614.9v-37Z"/><path d="M746.1,193.58l10.33-26.84h2.52l-10.37,26.84Z"/><path d="M913.62,164.33v37h-2.48v-37Z"/><path d="M977.41,164.33v37h-2.48v-37Z"/></svg>
        </div>
        <div class="opis">
          <h1>Spacebar Artisan Keycap (1U)</h1>
          <h1>3D Printed: SLA Technology</h1>
          <h1>Material: Grey UV Resin 405nm</h1>
        </div>
      
        <div class="button">
          <a href="https://forms.gle/kbfZDnJTDXBPnfn79">
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg
              version="1.1"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              viewBox="0 0 141 47"
              style="enable-background: new 0 0 141 47"
              xml:space="preserve"
            >
              <style type="text/css">
                .st0 {
                  fill: #ce414b;
                }
                .st1 {
                  stroke: #000000;
                  stroke-width: 0.5;
                  stroke-miterlimit: 10;
                }
              </style>
              <g>
                <path
                  class="st0"
                  d="M125.2,36.3h-114c-2.6,0-4.8-2.1-4.8-4.8V13.8c0-2.6,2.1-4.8,4.8-4.8h114c2.6,0,4.8,2.1,4.8,4.8v17.7
              C130,34.1,127.9,36.3,125.2,36.3z"
                />
              </g>
              <g>
                <path
                  class="st1"
                  d="M51.1,27.1v-8.7h5.9v8.7H51.1z M51.3,26.9h5.5v-8.3h-5.5V26.9z"
                />
                <path
                  class="st1"
                  d="M65.3,27.1l-4.2-4.2h-1.3V27h-0.2v-8.6H64l1.5,1.5v1.5L64,22.9h-2.6l4.1,4.1L65.3,27.1z M59.8,22.7h4.1
              l1.4-1.4V20l-1.4-1.4h-4.1V22.7z"
                />
                <path
                  class="st1"
                  d="M69.5,26.9v-8.3h-1.3v-0.2h4.3l1.5,1.5v5.8l-1.5,1.5h-4.3v-0.2H69.5z M69.7,18.6v8.3h2.7l1.4-1.4V20l-1.4-1.4
              H69.7z"
                />
                <path
                  class="st1"
                  d="M79.6,22.9h-2.7v4.1h5.6v0.2h-5.8v-8.7h5.8v0.2h-5.6v4.1h2.7V22.9z"
                />
                <path
                  class="st1"
                  d="M90.8,27.1l-4.2-4.2h-1.3V27h-0.2v-8.6h4.4l1.5,1.5v1.5l-1.5,1.5h-2.6L91,27L90.8,27.1z M85.3,22.7h4.1
              l1.4-1.4V20l-1.4-1.4h-4.1V22.7z"
                />
              </g>
            </svg>
          </a>
        </div>
      </div>
    </section>
  </body>
</html>
